# animals

./: pom.xml
src/main/java/com/example/zoo/: ZooApplication.java
src/main/java/com/example/zoo/config/: SecurityConfig.java
src/main/java/com/example/zoo/domain/animal/: Animal.java  Sex.java  Type.java
src/main/java/com/example/zoo/domain/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/example/zoo/domain/user/: Role.java  User.java
src/main/java/com/example/zoo/repository/: AnimalRepository.java  UserRepository.java
src/main/java/com/example/zoo/service/: AnimalService.java  AuthService.java  TestService.java  UserService.java
src/main/java/com/example/zoo/service/impl/: AnimalServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/zoo/service/properties/: JwtProperties.java
src/main/java/com/example/zoo/util/: JwtUtil.java
src/main/java/com/example/zoo/web/controller/: AnimalController.java  AuthController.java  ControllerAdvice.java  UserController.java
src/main/java/com/example/zoo/web/dto/animal/: AnimalDto.java
src/main/java/com/example/zoo/web/dto/auth/: JwtAuthRequest.java  JwtResponse.java
src/main/java/com/example/zoo/web/dto/user/: UserDto.java
src/main/java/com/example/zoo/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/zoo/web/mappers/: AnimalMapper.java  UserMapper.java
src/main/java/com/example/zoo/web/security/: AnimalsUserDetailsService.java  CustomSecurityExpression.java  JwtAuthenticationFilter.java  JwtEntity.java  JwtEntityFactory.java  JwtUserDetailsService.java
src/main/java/com/example/zoo/web/security/properties/: JwtProperties.java
src/main/resources/: application.yml
src/main/resources/liquibase/changesets/: V1_db_initialization.sql  V2_demo_data_for_DEV.sql  V3_animals_unique_not_only_by_name.sql  V4_user_roles_adding.sql  V5_demo_data_new_roles_and_passwords.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/example/zoo/service/impl/: AnimalServiceImplTest.java  UserServiceImplTest.java
